# InheritanceNOSWITCH

cartedagioco/: pom.xml
cartedagioco/src/main/java/org/example/: App.java  EventASpecific.java  M.java
cartedagioco/src/main/java/org/example/alphamodel/: App.java  Path.java  Player.java  SmistamentoLeader.java  SmistamentoProducible.java
cartedagioco/src/main/java/org/example/alphamodel/cards/: DevCardCli.java  LeaderCard.java  LeaderDiscount.java  LeaderExtendedDepo.java  LeaderMarbleDispach.java  LeaderMarbleWhiteProduction.java  LeaderProductionAndStep.java
cartedagioco/src/main/java/org/example/alphamodel/market/: Marble.java  MarbleProd.java  MarbleStep.java  MarbleWhite.java  PlayerDispach.java  in.java
cartedagioco/src/main/java/org/example/alphamodel/parser/: App.java  DevGson.java  LeaderGson.java  Parsatore.java  StreamBuilderForGson.java
cartedagioco/src/main/java/org/example/alphamodel/risorse/: CardColor.java  Faith.java  Producible.java  Resource.java  ResourceQuantity.java
cartedagioco/src/main/java/org/example/alphamodel/strongbox/: Depo.java  DepoBonus.java  StrongBox.java
cartedagioco/src/main/java/org/example/gestionecoitipi/gestore/: GestoreGenerico.java  GestoreSpecifico.java
cartedagioco/src/main/java/org/example/gestionecoitipi/tipi/: TipoA.java  TipoB.java  TipoGenerico.java
cartedagioco/src/main/resources/: devcard.json  leader.json
cartedagioco/src/test/java/org/example/: AppTest.java  PlayerTest.java
